REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=1

POSTGRES_URI=postgres://pan93412:@localhost:5432/pan93412?sslmode=disable
TEST_POSTGRES_URI=postgres://pan93412:@localhost:5432/pan93412?sslmode=disable

TLS_CA_CERT_FILE=scripts/cert/ca-dev.pem

TLS_CERT_FILE=scripts/cert/server.pem
TLS_KEY_FILE=scripts/cert/server-key.pem

CLIENT_TLS_CERT_FILE=scripts/cert/client.pem
CLIENT_TLS_KEY_FILE=scripts/cert/client-key.pem
