REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=1

TLS_CA_CERT_FILE=scripts/cert/ca-dev.pem

TLS_CERT_FILE=scripts/cert/server.crt
TLS_KEY_FILE=scripts/cert/server.key

CLIENT_TLS_CERT_FILE=scripts/cert/client.crt
CLIENT_TLS_KEY_FILE=scripts/cert/client.key
