REDIS_ADDR=localhost:6379
REDIS_PASSWORD=
REDIS_DB=1

POSTGRES_URI=postgres://pan93412:@localhost:5432/pan93412?sslmode=disable
TEST_POSTGRES_URI=postgres://pan93412:@localhost:5432/pan93412?sslmode=disable

TLS_CA_CERT_FILE=scripts/cert/ca-dev.pem

TLS_CERT_FILE=scripts/cert/server-dev.pem
TLS_KEY_FILE=scripts/cert/server-dev-key.pem

CLIENT_TLS_CERT_FILE=scripts/cert/client-dev.pem
CLIENT_TLS_KEY_FILE=scripts/cert/client-dev-key.pem

DB_RUNNER_SERVICE_URL=https://localhost:3000
QUESTION_MANAGER_SERVICE_URL=https://localhost:3001

LOGTO_DOMAIN=
GATEWAY_RESOURCE_INDICATOR=

DEBUG=1
